<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14215.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VDUController" customModule="PET2" customModuleProvider="target">
            <connections>
                <outlet property="enableManualSync" destination="35O-wq-0a3" id="xQd-bg-mhb"/>
                <outlet property="manualSync" destination="Ahn-l7-A55" id="ucE-1k-WyI"/>
                <outlet property="myTouchbar" destination="9rd-iN-epi" id="lFR-dH-Dh7"/>
                <outlet property="vduView" destination="i4b-Sd-nl7" id="4vh-EU-BZc"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Display" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="331" height="118"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="331" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-Sd-nl7" customClass="MetalVDUView" customModule="PET2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="78" width="331" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="331" id="ZgU-9T-iI1"/>
                            <constraint firstAttribute="height" constant="40" id="sP9-aG-GM6"/>
                        </constraints>
                        <connections>
                            <outlet property="controller" destination="-2" id="a1P-Eq-Jst"/>
                            <outlet property="heightConstraint" destination="sP9-aG-GM6" id="oOE-r1-88L"/>
                            <outlet property="widthConstraint" destination="ZgU-9T-iI1" id="w0N-hD-fFm"/>
                        </connections>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-l7-A55">
                        <rect key="frame" x="225" y="13" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Sync" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wyT-mc-Luf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="manualSyncPressed:" target="-2" id="HYm-4h-eca"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="35O-wq-0a3">
                        <rect key="frame" x="120" y="22" width="105" height="18"/>
                        <buttonCell key="cell" type="check" title="Manual vsync" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ELy-IE-fnk">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="offRevs:" target="-2" id="7z5-b9-UoK"/>
                        </connections>
                    </button>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wwL-Hi-Mf2">
                        <rect key="frame" x="18" y="47" width="83" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="US4-4R-pID">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Off" width="36"/>
                                <segment label="Revs" width="40" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="offRevs:" target="-2" id="br5-Is-mlJ"/>
                        </connections>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ED-42-Cbp">
                        <rect key="frame" x="105" y="47" width="83" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="wXo-ia-4LM">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Run" width="36"/>
                                <segment label="Stop" width="40" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="runStop:" target="-2" id="5qb-ju-GDu"/>
                        </connections>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-fi-ErN">
                        <rect key="frame" x="192" y="47" width="99" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="Tnm-PH-2lS">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Clear" width="46"/>
                                <segment label="Home" width="46" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="clearHome:" target="-2" id="a2I-on-za8"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="i4b-Sd-nl7" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="6oo-Wb-3Qn"/>
                    <constraint firstItem="Nbc-fi-ErN" firstAttribute="top" secondItem="i4b-Sd-nl7" secondAttribute="bottom" constant="8" id="7lO-lf-Cox"/>
                    <constraint firstAttribute="bottom" secondItem="Ahn-l7-A55" secondAttribute="bottom" constant="20" id="BF1-gK-h0q"/>
                    <constraint firstItem="6ED-42-Cbp" firstAttribute="top" secondItem="i4b-Sd-nl7" secondAttribute="bottom" constant="8" id="ExW-f2-WMW"/>
                    <constraint firstItem="Nbc-fi-ErN" firstAttribute="leading" secondItem="6ED-42-Cbp" secondAttribute="trailing" constant="8" id="FLZ-kq-6kj"/>
                    <constraint firstAttribute="trailing" secondItem="i4b-Sd-nl7" secondAttribute="trailing" id="HQk-BL-tjR"/>
                    <constraint firstItem="6ED-42-Cbp" firstAttribute="leading" secondItem="wwL-Hi-Mf2" secondAttribute="trailing" constant="8" id="S6P-C9-CG9"/>
                    <constraint firstItem="Ahn-l7-A55" firstAttribute="top" secondItem="Nbc-fi-ErN" secondAttribute="bottom" constant="8" id="dVw-GZ-App"/>
                    <constraint firstItem="i4b-Sd-nl7" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="fO2-er-aLb"/>
                    <constraint firstItem="Ahn-l7-A55" firstAttribute="leading" secondItem="35O-wq-0a3" secondAttribute="trailing" constant="8" id="nUZ-ff-wcw"/>
                    <constraint firstItem="Ahn-l7-A55" firstAttribute="trailing" secondItem="Nbc-fi-ErN" secondAttribute="trailing" id="q7Q-7H-zIi"/>
                    <constraint firstItem="wwL-Hi-Mf2" firstAttribute="top" secondItem="i4b-Sd-nl7" secondAttribute="bottom" constant="8" id="ram-wW-Yky"/>
                    <constraint firstAttribute="bottom" secondItem="35O-wq-0a3" secondAttribute="bottom" constant="24" id="sdd-V8-mBb"/>
                    <constraint firstItem="wwL-Hi-Mf2" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="t0c-a7-39d"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="193.5" y="592"/>
        </window>
        <touchBar customizationIdentifier="net.jeremyp.pet.keyboard" id="9rd-iN-epi">
            <touchBarItems>
                <touchBarItem id="VWU-6J-fOG">
                    <viewController key="viewController" id="uxf-Rk-cNX">
                        <segmentedControl key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-8C-mSg">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="EpI-Vh-ugy">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Off" width="38"/>
                                    <segment label="Revs" width="42" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="offRevs:" target="-2" id="k7Z-ml-I8X"/>
                            </connections>
                        </segmentedControl>
                    </viewController>
                    <size key="designTimeSize" width="87" height="30"/>
                </touchBarItem>
                <touchBarItem id="TKg-yq-edT">
                    <viewController key="viewController" id="S7R-mT-TEd">
                        <segmentedControl key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FHS-Yg-5jl">
                            <rect key="frame" x="0.0" y="0.0" width="86" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="dGl-pk-qUm">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Run" width="42"/>
                                    <segment label="Stop" width="37" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="runStop:" target="-2" id="m5q-uM-HWR"/>
                            </connections>
                        </segmentedControl>
                    </viewController>
                    <size key="designTimeSize" width="86" height="30"/>
                </touchBarItem>
                <touchBarItem id="C1t-hK-ehn">
                    <viewController key="viewController" id="FNj-fe-drn">
                        <segmentedControl key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jO2-tI-Z4i">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="QQa-1X-1Tp">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Clear" width="46"/>
                                    <segment label="Home" width="46" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="clearHome:" target="-2" id="Ha2-EB-Vvm"/>
                            </connections>
                        </segmentedControl>
                    </viewController>
                    <size key="designTimeSize" width="104" height="30"/>
                </touchBarItem>
                <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="lL1-Iu-ny5"/>
            </touchBarItems>
            <point key="canvasLocation" x="170.5" y="268"/>
        </touchBar>
    </objects>
</document>
