<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14215.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FPWindowController" customModule="Commodore64" customModuleProvider="target">
            <connections>
                <outlet property="frontPanel" destination="Xvl-MG-9gg" id="X4V-m5-nUs"/>
                <outlet property="myTouchbar" destination="jOL-sl-iRw" id="BV9-Mh-2Ce"/>
                <outlet property="window" destination="7hM-iT-g5w" id="2U6-yb-mef"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Commodore 64" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="7hM-iT-g5w">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="X5W-9T-2OM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-MG-9gg" customClass="FrontPanelView" customModule="M65xxUI">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xvl-MG-9gg" secondAttribute="trailing" id="F37-7I-vqE"/>
                    <constraint firstItem="Xvl-MG-9gg" firstAttribute="leading" secondItem="X5W-9T-2OM" secondAttribute="leading" id="G6t-tF-iSJ"/>
                    <constraint firstItem="Xvl-MG-9gg" firstAttribute="top" secondItem="X5W-9T-2OM" secondAttribute="top" id="nOO-pa-UYf"/>
                    <constraint firstAttribute="bottom" secondItem="Xvl-MG-9gg" secondAttribute="bottom" id="sag-d0-z22"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="9BD23DC9-BB51-4306-BB85-FFF0FC347E31" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="small" id="DFK-C9-PfD">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="CA5695D3-727F-46C0-8C0D-3C17FEBFA4C0" label="Run" paletteLabel="Run" tag="-1" id="Z9l-mw-f5I">
                        <connections>
                            <action selector="startCPU:" target="-2" id="xxe-BW-HVL"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DAD21893-7A02-4D36-929A-112E5FB035CC" label="Stop" paletteLabel="Stop" tag="-1" id="Dgq-Nc-M46">
                        <connections>
                            <action selector="stopCPU:" target="-2" id="Bjc-AA-C3a"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Z9l-mw-f5I"/>
                    <toolbarItem reference="Dgq-Nc-M46"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="nHQ-PF-JPO"/>
            </connections>
            <point key="canvasLocation" x="112" y="-205"/>
        </window>
        <touchBar id="jOL-sl-iRw">
            <touchBarItems>
                <touchBarItem id="SMC-Ni-9rv">
                    <viewController key="viewController" id="Sj1-Vm-yJU">
                        <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VgC-pe-yPQ">
                            <rect key="frame" x="0.0" y="-11" width="84" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3A2-mt-1ay">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" usesAppearanceFont="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="startCPU:" target="-2" id="QhC-eV-1q9"/>
                            </connections>
                        </button>
                    </viewController>
                </touchBarItem>
                <touchBarItem id="0hj-AB-Q3g">
                    <viewController key="viewController" id="pww-TR-B1w">
                        <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xON-1Y-yTZ">
                            <rect key="frame" x="0.0" y="-11" width="84" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bx9-Sv-mdL">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" usesAppearanceFont="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="stopCPU:" target="-2" id="Wtk-R8-3Sz"/>
                            </connections>
                        </button>
                    </viewController>
                </touchBarItem>
            </touchBarItems>
            <point key="canvasLocation" x="162" y="46"/>
        </touchBar>
    </objects>
</document>
