<?xml version="1.0" encoding="utf-8" standalone="no"?>
<omniplan xmlns="http://www.omnigroup.com/namespace/OmniPlan/v2" xmlns:opnx="http://www.omnigroup.com/namespace/OmniPlan/v2">
  <window x="341" y="287" w="1357" h="880">
    <editing-scenario>oHIKq0QtgZP</editing-scenario>
    <view>task</view>
    <change-tracking/>
    <draw-folded/>
    <status-display>basic</status-display>
    <task-view>
      <split-view-divider-position>626</split-view-divider-position>
      <outline x="0" y="602.5" w="626" h="761">
        <column name="Violations" width="20"/>
        <column name="Notes" width="20"/>
        <column name="Title" width="327"/>
        <column name="Effort" width="70"/>
        <column name="Prerequisites" width="100"/>
        <column name="%Done" width="82"/>
        <expanded-items idrefs="t82 t49 t104 t114 t81 t90 t83 t112"/>
        <expanded-item-notes idrefs="t78 t47"/>
        <selected-items-at-filter-time idrefs="t73 t58 t81 t109 t74 t82 t59 t121 t67 t90 t75 t110 t83 t91 t68 t76 t84 t69 t92 t77 t111 t85 t10 t93 t100 t78 t11 t86 t94 t112 t12 t87 t20 t95 t101 t13 t88 t21 t96 t113 t89 t22 t97 t102 t30 t15 t23 t98 t31 t114 t16 t24 t103 t99 t32 t17 t40 t25 t115 t33 t41 t26 t104 t34 t42 t19 t50 t116 t27 t43 t105 t51 t28 t36 t44 t52 t117 t29 t37 t60 t45 t106 t53 t2 t61 t38 t46 t118 t54 t4 t39 t62 t47 t70 t5 t55 t107 t6 t63 t71 t119 t7 t56 t64 t8 t108 t49 t72 t80 t9 t120 t65"/>
      </outline>
      <gantt-view x="9859.5" y="602.5" w="730" h="761">
        <view-mode>actual</view-mode>
        <dependency-lines/>
        <constraints/>
        <show-project-end/>
        <task-bar-label task-type="group" position="left">
          <key/>
        </task-bar-label>
        <task-bar-label task-type="group" position="center">
          <key/>
        </task-bar-label>
        <task-bar-label task-type="group" position="right">
          <key>Assigned</key>
        </task-bar-label>
        <task-bar-label task-type="milestone" position="left">
          <key/>
        </task-bar-label>
        <task-bar-label task-type="milestone" position="center">
          <key/>
        </task-bar-label>
        <task-bar-label task-type="milestone" position="right">
          <key>Assigned</key>
        </task-bar-label>
        <task-bar-label task-type="task" position="left">
          <key/>
        </task-bar-label>
        <task-bar-label task-type="task" position="center">
          <key/>
        </task-bar-label>
        <task-bar-label task-type="task" position="right">
          <key>Assigned</key>
        </task-bar-label>
        <scale scale-name="Automatic" full-day-width="300"/>
        <scale scale-name="Day" full-day-width="1215">
          <selected/>
        </scale>
        <scale scale-name="Hour" full-day-width="65880"/>
        <scale scale-name="Minute" full-day-width="64800"/>
        <scale scale-name="Month" full-day-width="34.5"/>
        <scale scale-name="Quarter" full-day-width="9.6"/>
        <scale scale-name="Week" full-day-width="553.097"/>
        <scale scale-name="Year" full-day-width="2.3625"/>
        <offtime-display>none</offtime-display>
      </gantt-view>
    </task-view>
    <resource-view>
      <split-view-divider-position>306</split-view-divider-position>
      <outline x="0" y="0" w="306" h="781">
        <column name="Notes" width="20"/>
        <column name="Type" width="49"/>
        <column name="Resource" width="135"/>
        <column name="#" width="75"/>
      </outline>
      <timeline x="-137" y="0" w="1022" h="781">
        <offtime-display>none</offtime-display>
        <show-project-end/>
        <task-bar-label task-type="group" position="left">
          <key>Title</key>
        </task-bar-label>
        <task-bar-label task-type="group" position="center">
          <key/>
        </task-bar-label>
        <task-bar-label task-type="group" position="right">
          <key/>
        </task-bar-label>
        <task-bar-label task-type="milestone" position="left">
          <key>Title</key>
        </task-bar-label>
        <task-bar-label task-type="milestone" position="center">
          <key/>
        </task-bar-label>
        <task-bar-label task-type="milestone" position="right">
          <key>Assigned</key>
        </task-bar-label>
        <task-bar-label task-type="task" position="left">
          <key>Title</key>
        </task-bar-label>
        <task-bar-label task-type="task" position="center">
          <key/>
        </task-bar-label>
        <task-bar-label task-type="task" position="right">
          <key/>
        </task-bar-label>
        <scale scale-name="Automatic" full-day-width="300">
          <selected/>
        </scale>
        <scale scale-name="Day" full-day-width="1215"/>
        <scale scale-name="Hour" full-day-width="65880"/>
        <scale scale-name="Minute" full-day-width="64800"/>
        <scale scale-name="Month" full-day-width="34.5"/>
        <scale scale-name="Quarter" full-day-width="9.6"/>
        <scale scale-name="Week" full-day-width="162"/>
        <scale scale-name="Year" full-day-width="2.3625"/>
      </timeline>
    </resource-view>
    <calendar>
      <split-view-divider-position>290</split-view-divider-position>
      <outline x="0" y="0" w="290" h="601">
        <column name="Notes" width="20"/>
        <column name="Type" width="49"/>
        <column name="Resource" width="139"/>
        <column name="Custom Work Week" width="20"/>
        <column name="Schedule Exception" width="20"/>
      </outline>
    </calendar>
  </window>
  <project>
    <next-task-id>122</next-task-id>
    <next-resource-id>2</next-resource-id>
    <scenario id="oHIKq0QtgZP" name="Actual" filename="Actual.xml"/>
    <date-display dates="true" times="true" seconds="false"/>
    <numbering-style>wbs</numbering-style>
    <critical-path-slack>0</critical-path-slack>
    <currency-format>£1,234.56</currency-format>
    <duration-format hours-per-day="2" hours-per-week="10" hours-per-month="40" hours-per-year="480" hours="true"/>
    <effort-format hours-per-day="2" hours-per-week="10" hours-per-month="40" hours-per-year="480" hours="true"/>
    <base-style>
      <style/>
    </base-style>
    <column-title-style>
      <style>
        <value key="font-name">HelveticaNeue-Medium</value>
        <value key="font-size">12</value>
        <value key="font-weight">6</value>
        <value key="paragraph-alignment">center</value>
      </style>
    </column-title-style>
    <note-style>
      <style>
        <value key="font-fill">
          <color w="0.334677"/>
        </value>
        <value key="font-size">12</value>
      </style>
    </note-style>
    <standard-task-style>
      <style/>
    </standard-task-style>
    <overdue-task-style>
      <style/>
    </overdue-task-style>
    <completed-task-style>
      <style/>
    </completed-task-style>
    <group-task-style>
      <style>
        <value key="font-name">HelveticaNeue-Medium</value>
        <value key="font-weight">6</value>
      </style>
    </group-task-style>
    <milestone-task-style>
      <style/>
    </milestone-task-style>
    <resource-style>
      <style/>
    </resource-style>
    <not-editable-style>
      <style>
        <value key="font-fill">
          <color w="0.334677"/>
        </value>
      </style>
    </not-editable-style>
    <subscribe-refresh>0</subscribe-refresh>
    <leveling>
      <constrains-completion-date/>
    </leveling>
    <page-adornment>
      <master-page-headers>
        <header location="left">
          <text>
            <p>
              <run>
                <lit><cell variable="OPDocumentTitleVariableIdentifier"/></lit>
              </run>
            </p>
          </text>
        </header>
        <header location="right">
          <text>
            <p>
              <run>
                <lit><cell variable="OPPrintJobTimestampVariableIdentifier"/></lit>
              </run>
            </p>
          </text>
        </header>
        <footer location="left">
          <text>
            <p>
              <run>
                <lit><cell variable="OPDocumentFilenameVariableIdentifier"/></lit>
              </run>
            </p>
          </text>
        </footer>
        <footer location="right">
          <text>
            <p>
              <run>
                <lit><cell variable="OPPageNumberVariableIdentifier"/></lit>
              </run>
            </p>
          </text>
        </footer>
      </master-page-headers>
    </page-adornment>
  </project>
</omniplan>
