MEMORY 
{
            RAM1:  start = $07FF, size = $9801;
            ROM1:  start = $A000, size = $2000;
            RAM2:  start = $C000, size = $1000;
            ROM2:  start = $E000, size = $2000;
}

SEGMENTS
{
	CODE: load = RAM1, type = rw;
	DATA: load = RAM1, type = rw, align = $100;
}
