all: hardware-test.prg
clean:
	rm  hardware-test.o hardware-test.prg stackmachine.o

hardware-test.prg: hardware-test.o stackmachine.o ld.config characters.o
	ld65 --config ld.config --mapfile hardware-test.map --dbgfile hardware-test.dbg -o hardware-test.prg hardware-test.o stackmachine.o characters.o

hardware-test.o: hardware-test.s stackmachine.inc
	ca65 -g -l hardware-test.lst hardware-test.s
	
stackmachine.o: stackmachine.s stackmachine.inc
	ca65 -g  -l stackmachine.lst stackmachine.s
	
characters.o: characters.s stackmachine.inc
	ca65 -g  -l characters.lst characters.s
