<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8173.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IEEEBusViewController" customModule="PET2" customModuleProvider="target">
            <connections>
                <outlet property="atn" destination="tNL-dC-JQ7" id="cyS-Pm-g6k"/>
                <outlet property="data" destination="e8r-bE-r8M" id="yGw-T5-6A2"/>
                <outlet property="dav" destination="Ywb-kp-BD9" id="N0N-a9-ZCC"/>
                <outlet property="eoi" destination="RLS-0e-Zf3" id="0xY-tz-nXZ"/>
                <outlet property="ifc" destination="uPs-eX-bxa" id="mqj-dV-phV"/>
                <outlet property="ndac" destination="NVN-e9-r0c" id="9z6-Im-8aQ"/>
                <outlet property="nrfd" destination="YJN-Tk-KQK" id="vEC-Yd-KZm"/>
                <outlet property="ren" destination="9XE-yA-xiB" id="JSY-7E-dej"/>
                <outlet property="seq" destination="xoe-TR-mth" id="fic-4L-5W8"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView verticalHuggingPriority="1000" id="Hz6-mo-xeY" customClass="IEEEBusView" customModule="PET2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-kp-BD9">
                    <rect key="frame" x="18" y="48" width="64" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="FSl-bc-S0I"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="DAV" bezelStyle="regularSquare" imagePosition="below" alignment="center" state="on" inset="2" id="fx5-Eo-0Fz">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="YJN-Tk-KQK">
                    <rect key="frame" x="98" y="48" width="64" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="MFZ-Yp-gfo"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="NRFD" bezelStyle="regularSquare" imagePosition="below" alignment="center" state="on" inset="2" id="4lB-Vb-2bC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="tNL-dC-JQ7">
                    <rect key="frame" x="138" y="48" width="64" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="F3J-bD-1vN"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="ATN" bezelStyle="regularSquare" imagePosition="below" alignment="center" state="on" inset="2" id="FPf-dz-uj3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="RLS-0e-Zf3">
                    <rect key="frame" x="178" y="48" width="64" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ZgA-8U-Rca"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="EOI" bezelStyle="regularSquare" imagePosition="below" alignment="center" state="on" inset="2" id="mf3-wG-1Gd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="uPs-eX-bxa">
                    <rect key="frame" x="218" y="48" width="64" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Dca-TC-ZPb"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="IFC" bezelStyle="regularSquare" imagePosition="below" alignment="center" state="on" inset="2" id="N3s-P0-uIv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="9XE-yA-xiB">
                    <rect key="frame" x="258" y="48" width="64" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="KIh-E9-FnF"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="REN" bezelStyle="regularSquare" imagePosition="below" alignment="center" state="on" inset="2" id="kwe-tO-GXC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xoe-TR-mth">
                    <rect key="frame" x="298" y="48" width="64" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Jjw-U4-uzT"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="SEQ" bezelStyle="regularSquare" imagePosition="below" alignment="center" state="on" inset="2" id="L2T-VF-8yT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-bE-r8M">
                    <rect key="frame" x="82" y="20" width="96" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="G64-qp-GIL"/>
                        <constraint firstAttribute="height" constant="22" id="b70-Bp-GNR"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ghU-SG-HtX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="NVN-e9-r0c">
                    <rect key="frame" x="58" y="48" width="64" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="62z-96-0Un"/>
                        <constraint firstAttribute="width" constant="60" id="UBq-LL-fmB"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="NDAC" bezelStyle="regularSquare" imagePosition="below" alignment="center" state="on" inset="2" id="a4H-S4-i8a">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="455-dU-5Wf">
                    <rect key="frame" x="43" y="25" width="33" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Data" id="E4u-dB-mif">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="566-yQ-ZEA">
                    <rect key="frame" x="0.0" y="91" width="61" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IEEE Bus" id="EVH-4O-Tg1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="566-yQ-ZEA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="26Q-qN-Fo8"/>
                <constraint firstItem="566-yQ-ZEA" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="2ir-7H-Qcc"/>
                <constraint firstItem="RLS-0e-Zf3" firstAttribute="top" secondItem="Ywb-kp-BD9" secondAttribute="top" id="9L6-jJ-wn0"/>
                <constraint firstItem="uPs-eX-bxa" firstAttribute="top" secondItem="Ywb-kp-BD9" secondAttribute="top" id="FvR-BN-NHu"/>
                <constraint firstAttribute="bottom" secondItem="e8r-bE-r8M" secondAttribute="bottom" priority="500" constant="20" symbolic="YES" id="Hrx-ez-x4I"/>
                <constraint firstItem="e8r-bE-r8M" firstAttribute="top" secondItem="455-dU-5Wf" secondAttribute="top" id="KrN-PH-Frj"/>
                <constraint firstItem="tNL-dC-JQ7" firstAttribute="leading" secondItem="YJN-Tk-KQK" secondAttribute="trailing" constant="-20" id="Mh0-TJ-khg"/>
                <constraint firstItem="e8r-bE-r8M" firstAttribute="top" secondItem="NVN-e9-r0c" secondAttribute="bottom" constant="8" symbolic="YES" id="QFA-uI-Kw9"/>
                <constraint firstItem="xoe-TR-mth" firstAttribute="leading" secondItem="9XE-yA-xiB" secondAttribute="trailing" constant="-20" id="QOk-1e-PDU"/>
                <constraint firstItem="9XE-yA-xiB" firstAttribute="leading" secondItem="uPs-eX-bxa" secondAttribute="trailing" constant="-20" id="Rne-YH-4ZB"/>
                <constraint firstItem="e8r-bE-r8M" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="82" id="T5k-WP-wgw"/>
                <constraint firstItem="Ywb-kp-BD9" firstAttribute="top" secondItem="566-yQ-ZEA" secondAttribute="bottom" constant="8" symbolic="YES" id="VOy-wj-kSe"/>
                <constraint firstItem="tNL-dC-JQ7" firstAttribute="top" secondItem="Ywb-kp-BD9" secondAttribute="top" id="XM2-gR-eKr"/>
                <constraint firstItem="e8r-bE-r8M" firstAttribute="leading" secondItem="455-dU-5Wf" secondAttribute="trailing" constant="8" id="bUQ-ib-cI9"/>
                <constraint firstItem="9XE-yA-xiB" firstAttribute="top" secondItem="Ywb-kp-BD9" secondAttribute="top" id="gOV-dR-cJ7"/>
                <constraint firstItem="NVN-e9-r0c" firstAttribute="top" secondItem="Ywb-kp-BD9" secondAttribute="top" id="jbo-ef-W2c"/>
                <constraint firstItem="xoe-TR-mth" firstAttribute="top" secondItem="Ywb-kp-BD9" secondAttribute="top" id="lZX-pf-aXT"/>
                <constraint firstItem="NVN-e9-r0c" firstAttribute="leading" secondItem="Ywb-kp-BD9" secondAttribute="trailing" constant="-20" id="lbl-MU-ief"/>
                <constraint firstItem="YJN-Tk-KQK" firstAttribute="top" secondItem="Ywb-kp-BD9" secondAttribute="top" id="nE4-tn-o9u"/>
                <constraint firstItem="RLS-0e-Zf3" firstAttribute="leading" secondItem="tNL-dC-JQ7" secondAttribute="trailing" constant="-20" id="o5N-Gv-lyJ"/>
                <constraint firstItem="uPs-eX-bxa" firstAttribute="leading" secondItem="RLS-0e-Zf3" secondAttribute="trailing" constant="-20" id="v6X-2r-Mnz"/>
                <constraint firstItem="YJN-Tk-KQK" firstAttribute="leading" secondItem="NVN-e9-r0c" secondAttribute="trailing" constant="-20" id="wWQ-lw-mcT"/>
                <constraint firstItem="Ywb-kp-BD9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="yRZ-xY-g9t"/>
            </constraints>
            <point key="canvasLocation" x="297.5" y="221"/>
        </customView>
    </objects>
</document>
