all: coveragetest.bin
clean:
	rm coveragetest.bin coveragetest.o coveragetest.lst 
	rm consoleOut.bin consoleOut.o consoleOut.lst
	rm fig6502.bin fig6502.o fig6502.lst
	rm PetScreenTest.bin PetScreenTest.o PetScreenTest.lst

all: coveragetest.bin consoleOut.bin fig6502.bin BCD.bin PetScreenTest.bin coveragec64.bin

coveragetest.bin: coveragetest.o ld.config
	cl65 --config ld.config -o coveragetest.bin coveragetest.o

coveragetest.o: coveragetest.s defs.s
	ca65 -l coveragetest.lst coveragetest.s

coveragec64.bin: coveragec64.o ld.config
	cl65 --config ld.config -o coveragec64.bin coveragec64.o

coveragec64.o: coveragec64.s defs.s
	ca65 -l coverage64.lst coveragec64.s

consoleOut.bin: consoleOut.o ld.config
	cl65 --config ld.config -o consoleOut.bin consoleOut.o

consoleOut.o: consoleOut.s defs.s
	ca65 -l consoleOut.lst consoleOut.s

fig6502.bin: fig6502.o ld.config
	cl65 --config ld.config -o fig6502.bin fig6502.o

fig6502.o: fig6502.s defs.s
	ca65 -l fig6502.lst fig6502.s

BCD.bin: BCD.o ld.config
	cl65 --config ld.config -o BCD.bin BCD.o

BCD.o: BCD.s defs.s
	ca65 -l BCD.lst BCD.s

PetScreenTest.bin: PetScreenTest.o ld.config
	cl65 --config ld.config -o PetScreenTest.bin PetScreenTest.o

PetScreenTest.o: PetScreenTest.s defs.s
	ca65 -l PetScreenTest.lst PetScreenTest.s


